server.servlet.context-path=/data-tracker
logging.file.path=/opt/data-tracker/logs/
logging.file.name=console.log

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://41.79.79.17:5432/sacssp_data_capture
spring.datasource.username=postgres
spring.datasource.password=207248134

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

sheets.location=/opt/data-tracker/resources/UserData.xlsx

server.configs={'mail.smtp.host':'mail.jumpco.io', 'mail.smtp.port':'465', 'mail.smtp.auth':'true', 'noreply':'noreply@xelo.com' , 'username':'mh-case-management@jumpco.io', 'password':'jumpco2017', 'mail.transport.protocol':'smtps', 'mail.smtp.starttls.enable':'false', 'mail.debug':'false', 'mail.smtp.socketFactory.port':'465'}

spring.security.user.name = user
spring.security.user.password = password